<?xml version="1.0" encoding="utf-8"?>
<com.CatShockEntertainment.ColorPicker.HSVView android:orientation="vertical" android:id="@id/colorPickerHSV_linearLayout" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="270.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/colorPickerHSV_LinearLayout_SV_H" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.CatShockEntertainment.ColorPicker.SVView android:id="@id/colorPickerHSV_SV" android:background="#ffff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="0.0dp" android:minHeight="200.0dp" android:layout_weight="0.165" />
        <com.CatShockEntertainment.ColorPicker.HView android:id="@id/colorPickerHSV_H" android:background="#ffff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:minHeight="200.0dp" android:layout_weight="0.835" />
    </LinearLayout>
    <com.CatShockEntertainment.ColorPicker.HSectorView android:id="@id/colorPickerHSV_HSector" android:background="#ffff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="20.0dp" android:minHeight="40.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/colorPickerHSV_Preview" android:background="#ffff0000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="6.0dp" android:layout_weight="0.2" />
        <Button android:id="@id/colorPickerHSV_CancelButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="0.2" />
        <Button android:id="@id/colorPickerHSV_OkButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ok" android:layout_weight="0.2" />
    </LinearLayout>
</com.CatShockEntertainment.ColorPicker.HSVView>
