<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/launcher_toast_layout_root" android:background="#c222" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/launcher_toast_layout_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10.0dp" />
    <TextView android:textSize="15.0dp" android:textColor="#fff" android:gravity="center_vertical" android:id="@id/launcher_toast_layout_text" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" />
</LinearLayout>
